T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=6
RULE_DATE_STRING=10
RULE_TIME_LITERAL=8
T__50=50
RULE_DATE_LITERAL=7
RULE_TIMESTAMP_LITERAL=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_TIME_STRING=11
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__78=78
T__77=77
'IMPORT'=16
'>='=77
'>'=75
'MIN'=35
'FETCH'=43
'CONCAT'=62
'SUBSTRING'=63
'NEW'=38
'UPDATE'=25
'LEFT'=44
'MEMBER'=55
'.'=24
'NULL'=58
'LENGTH'=66
'EMPTY'=59
'FALSE'=73
'JOIN'=42
'SIZE'=71
'OR'=48
'AVG'=31
'UPPER'=65
'SQRT'=69
'('=32
':'=17
'HAVING'=18
'ASC'=22
'ABS'=68
','=21
'SOME'=54
'BY'=20
'EXISTS'=51
'SELECT'=29
'NOT'=50
'LOWER'=64
'ANY'=53
'COUNT'=37
'FROM'=39
'LIKE'=60
'OUTER'=45
'IS'=57
'LOCATE'=67
'='=27
'DESC'=23
'SUM'=36
')'=33
'INNER'=46
'MAX'=34
'AND'=49
'SET'=26
'ORDER'=19
'TRUE'=72
'IN'=41
'BETWEEN'=61
'AS'=40
'<='=76
'!='=78
'<'=74
'MOD'=70
'DELETE'=28
'WHERE'=47
'ALL'=52
'OF'=56
'DISTINCT'=30
