T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=6
RULE_DATE_STRING=10
RULE_TIME_LITERAL=8
T__50=50
RULE_DATE_LITERAL=7
RULE_TIMESTAMP_LITERAL=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_TIME_STRING=11
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__77=77
'>='=76
'>'=74
'MIN'=33
'FETCH'=41
'CONCAT'=61
'SUBSTRING'=62
'NEW'=36
'UPDATE'=23
'LEFT'=42
'MEMBER'=53
'.'=22
'NULL'=56
'LENGTH'=65
'EMPTY'=57
'FALSE'=72
'JOIN'=40
'SIZE'=70
'OR'=46
'AVG'=29
'UPPER'=64
'SQRT'=68
'('=30
':'=60
'HAVING'=16
'ASC'=20
'ABS'=67
','=19
'SOME'=52
'BY'=18
'EXISTS'=49
'SELECT'=27
'NOT'=48
'ANY'=51
'LOWER'=63
'COUNT'=35
'FROM'=37
'LIKE'=58
'OUTER'=43
'IS'=55
'LOCATE'=66
'='=25
'DESC'=21
'SUM'=34
')'=31
'INNER'=44
'MAX'=32
'AND'=47
'SET'=24
'ORDER'=17
'TRUE'=71
'IN'=39
'BETWEEN'=59
'AS'=38
'<='=75
'!='=77
'<'=73
'MOD'=69
'DELETE'=26
'WHERE'=45
'ALL'=50
'OF'=54
'DISTINCT'=28
