RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
RULE_STRING=6
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'}'=25
'boolean'=18
'string'=16
'integer'=17
'{'=24
'double'=20
'package'=23
'@Load'=14
'var'=28
'entity'=26
'module'=22
'object'=21
'@Index'=12
':'=27
'@Cache'=11
'.'=29
'@Ignore'=15
'@Id'=13
'[]'=30
'long'=19
