T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=9
RULE_DATE_STRING=10
RULE_TIME_LITERAL=5
T__50=50
RULE_DATE_LITERAL=4
RULE_TIMESTAMP_LITERAL=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_TIME_STRING=11
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__78=78
T__77=77
'IMPORT'=34
'>='=31
'>'=29
'MIN'=49
'FETCH'=76
'CONCAT'=16
'SUBSTRING'=17
'NEW'=52
'UPDATE'=41
'MEMBER'=66
'LEFT'=57
'NULL'=69
'.'=40
'EMPTY'=70
'LENGTH'=20
'FALSE'=27
'JOIN'=56
'SIZE'=25
'OR'=60
'AVG'=45
'UPPER'=19
':'=35
'SQRT'=23
'('=46
'HAVING'=36
'ASC'=73
'SOME'=65
','=39
'ABS'=22
'BY'=38
'EXISTS'=62
'SELECT'=44
'NOT'=78
'ANY'=64
'LOWER'=18
'COUNT'=51
'LIKE'=71
'FROM'=53
'OUTER'=77
'IS'=68
'LOCATE'=21
'='=32
'DESC'=74
'SUM'=50
')'=47
'INNER'=58
'MAX'=48
'AND'=61
'SET'=42
'ORDER'=37
'TRUE'=26
'IN'=55
'BETWEEN'=72
'AS'=54
'<='=30
'!='=33
'<'=28
'MOD'=24
'DELETE'=43
'WHERE'=59
'OF'=67
'ALL'=63
'DISTINCT'=75
