T__68=68
T__69=69
RULE_ID=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=9
RULE_DATE_STRING=10
RULE_TIME_LITERAL=5
T__50=50
RULE_DATE_LITERAL=4
RULE_TIMESTAMP_LITERAL=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_TIME_STRING=11
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__77=77
'>='=31
'>'=29
'MIN'=47
'FETCH'=75
'CONCAT'=16
'SUBSTRING'=17
'NEW'=50
'UPDATE'=39
'MEMBER'=64
'LEFT'=55
'NULL'=67
'.'=38
'EMPTY'=68
'LENGTH'=20
'FALSE'=27
'JOIN'=54
'SIZE'=25
'OR'=58
'AVG'=43
'UPPER'=19
':'=71
'SQRT'=23
'('=44
'HAVING'=34
'ASC'=72
','=37
'ABS'=22
'SOME'=63
'BY'=36
'EXISTS'=60
'SELECT'=42
'NOT'=77
'LOWER'=18
'ANY'=62
'COUNT'=49
'LIKE'=69
'FROM'=51
'OUTER'=76
'IS'=66
'LOCATE'=21
'='=32
'DESC'=73
'SUM'=48
')'=45
'INNER'=56
'MAX'=46
'AND'=59
'SET'=40
'ORDER'=35
'TRUE'=26
'IN'=53
'BETWEEN'=70
'AS'=52
'<='=30
'!='=33
'<'=28
'MOD'=24
'DELETE'=41
'WHERE'=57
'OF'=65
'ALL'=61
'DISTINCT'=74
