<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.yazgel.hibernatedsl/src" modelPluginID="org.yazgel.hibernatedsl"
    modelName="Hibernate" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hibernate.ecore</foreignModel>
  <genPackages prefix="Hibernate" basePackage="org.yazgel" disposableProviderFactory="true"
      ecorePackage="hibernate.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hibernate.ecore#//DataTypes">
      <genEnumLiterals ecoreEnumLiteral="hibernate.ecore#//DataTypes/String"/>
      <genEnumLiterals ecoreEnumLiteral="hibernate.ecore#//DataTypes/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="hibernate.ecore#//DataTypes/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="hibernate.ecore#//DataTypes/Long"/>
      <genEnumLiterals ecoreEnumLiteral="hibernate.ecore#//DataTypes/Double"/>
      <genEnumLiterals ecoreEnumLiteral="hibernate.ecore#//DataTypes/Object"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hibernate.ecore#//EntityAnnotation">
      <genEnumLiterals ecoreEnumLiteral="hibernate.ecore#//EntityAnnotation/Cache"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hibernate.ecore#//FetureAnnotation">
      <genEnumLiterals ecoreEnumLiteral="hibernate.ecore#//FetureAnnotation/Index"/>
      <genEnumLiterals ecoreEnumLiteral="hibernate.ecore#//FetureAnnotation/Id"/>
      <genEnumLiterals ecoreEnumLiteral="hibernate.ecore#//FetureAnnotation/Load"/>
      <genEnumLiterals ecoreEnumLiteral="hibernate.ecore#//FetureAnnotation/Ignore"/>
    </genEnums>
    <genClasses ecoreClass="hibernate.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hibernate.ecore#//Module/packages"/>
    </genClasses>
    <genClasses ecoreClass="hibernate.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hibernate.ecore#//Package/entities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hibernate.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hibernate.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="hibernate.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hibernate.ecore#//Entity/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hibernate.ecore#//Entity/superEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hibernate.ecore#//Entity/annotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hibernate.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hibernate.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hibernate.ecore#//Feature/annotations"/>
    </genClasses>
    <genClasses ecoreClass="hibernate.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hibernate.ecore#//Reference/reference"/>
    </genClasses>
    <genClasses ecoreClass="hibernate.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hibernate.ecore#//DataType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
